/*
    함수 선언
    
    - 함수의 구현체 없이 원형(prototype)만 선언함
      1. 함수의 이름
      2. 반환형
      3. 매개변수의 자료형
    - 물론 함수 정의자체가 선언이긴 함;;
    - 함수 선언은 보통 파일의 제일 위에 혹은 헤더(header)파일에 넣는다.

    - 먼저 함수 선언으로 어떤 메모리로 점프 할 수 있도록 비워두고 구현체를 찾으면 구현체의 주소를 비워둔 구멍에 넣어줌
*/

#include <stdio.h>

void foo();

int main()
{
    foo();

    return 0;
}

void foo()
{
    printf("foo 함수 실행");
}